html {
    scroll-behavior: smooth;
    scroll-padding-top: 4.6em;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: "Roboto", sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 67.5em;
    margin: 0 auto;
}

/* HEADER */
.header {
    background-color: rgba(244,244,244, 80%);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.6em;
}

.header .logo {
    font-size: 1.6em;
    font-weight: bold;
    text-decoration: none;
    color: #0A100D;
}

.nav_bar ul {
    display: flex;
    list-style: none;
    align-items: center;
}
.nav_bar li a{
    text-decoration: none;
    color: #515151;
    padding: 1em 1.5em;
    transition: .2s;
}
.nav_bar li a:hover{
    color: #03CF37;
}
.nav_bar .btn_call {
    border-radius: 2em;
    padding: .8em 2em;
    color: #f4f4f4;
    text-transform: uppercase;
    font-size: .9em;
}
.nav_bar .btn_call:hover{
    color: #f4f4f4;
}




/* SERVICES */
#services .cards{
    display: flex;
    justify-content: space-between;
}

.card_services{
    width: 20em;
    height: 36em;
    background-color: #f4f4f4;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 5px;
}

.card_services img{
    width: 20em;
    height: 20em;
    border-radius: 5px 5px 0 0;
    position: absolute;
    top: 0;
    left: 0;
}

.card_services .card_icon{
    height: 80px;
    width: 80px;
    background-color: #03CF37;
    color: #f4f4f4;
    border-radius: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    position: absolute;
    top: 7.7em;
    right: .5em;
    z-index: 1;
}

.card_content {
    width: 100%;
    height: 16em;
    padding: 2.5em 1.5em 0em 1.5em;
    margin-top: 18em;
    background-color: #f4f4f4;
    box-sizing: border-box;
    position: relative;
}

.card_content .btn_call{
    position: absolute;
    bottom: 0;
    left: 1.5em; 
}

.card_content .card_title{
    text-transform: uppercase;
    font-weight: bold;
    color: #03CF37;
}

.card_content .card_description {
    color: #515151;
}

.services_call {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
}

.call_services_p {
    color: #515151;
}




/* ABOUT */
#about {
    display: flex;
    align-items: center;
    position: relative;
}

.about_img img{
    height: 31.25em;
    width: 31.25em;
    border-radius: 5px;
}
.about_img {
    height: 31.25em;
    width: 31.25em;
    position: relative;
}

.about_img span {
    display: block;
    height: 26em;
    width: 6.25em;
    border-radius: 2px 0 0 2px;
    background-color: rgba(33, 201, 76, 60%);
    position: absolute;
    top: 42px;
    left: 25em;
}

.about_content {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 0px 5px 5px 0px;
    box-sizing: border-box;
    height: 26em;
    padding: 2em 4em 2em 2em;
    display: flex;
    flex-direction: column;
}

/* #about img::before {
    content: '';
    height: 26em;
    width: 20px;
    background-color: #03CF37;
    display: block;
    position: absolute;
    top: 42px;
    left: 462px;
} */

.about_content .sub_text {
    margin-bottom: 2em;
}

.about_content p{
    color: #515151;
    margin-bottom: 5px;
}

.about_content .btn_call{
    align-self: flex-end;
    margin-top: 1.2em;
}


/* COMPONENTS */
.btn_menu {
    display: none;
}

.btn_call {
    display: inline-block;
    background-color: #03CF37;
    color: #f4f4f4;
    font-weight: bold;
    text-decoration: none;
    padding: .8em 2em;
    transition: .2s;
}
.btn_call:hover{
    transform: scale(1.1);
}

.btn_light {
    background-color: #f4f4f4;
    color: #03CF37;
    border: 3px solid #03CF37;
    border-radius: 4em;
}

h4 {
    font-size: 1.5em;
    color: #03CF37;
    margin: 0;
}

.sub_text{
    margin: .2em 0 3em 0;
    color: #515151;
}

section{
    margin-bottom: 9.5em;
}
